<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Send+Flowers&display=swap" rel="stylesheet">
</head>
<body>
    <div class="fundo">
        <h1 class="title">By - Marcos Rian</h1>
        <div class="calculadora">
            <h1 class="title-calc">Calculadora</h1>

            <table>
                <tr>
                    <td><p class="resultado">0</p></td>
                    <td><button style="--clr:#1e9bff" class="botao">C</button></td>
                </tr>

                <tr>
                    <td><button style="--clr:#1e9bff" class="botao">7</button></td>
                    <td><button style="--clr:#1e9bff" class="botao">8</button></td>
                    <td><button style="--clr:#1e9bff" class="botao">9</button></td>
                    <td><button style="--clr:#1e9bff" class="botao">+</button></td>
                </tr>

                <tr>
                    <td><button style="--clr:#1e9bff" class="botao">4</button></td>
                    <td><button style="--clr:#1e9bff" class="botao">5</button></td>
                    <td><button style="--clr:#1e9bff" class="botao">6</button></td>
                    <td><button style="--clr:#1e9bff" class="botao">-</button></td>
                </tr>

                <tr>
                    <td><button style="--clr:#1e9bff" class="botao">1</button></td>
                    <td><button style="--clr:#1e9bff" class="botao">2</button></td>
                    <td><button style="--clr:#1e9bff" class="botao">3</button></td>
                    <td><button style="--clr:#1e9bff" class="botao">X</button></td>
                </tr>

                <tr>
                    <td><button style="--clr:#1e9bff" class="botao">.</button></td>
                    <td><button style="--clr:#1e9bff" class="botao">0</button></td>
                    <td><button style="--clr:#1e9bff" class="botao">=</button></td>
                    <td><button style="--clr:#1e9bff" class="botao">/</button></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>